{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**", "build/**", ".next/**"]
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["*"]
    },
    "lint": {
      "cache": true
    }
  }
}